SUPABASE_URL="https://example.supabase.co"
SUPABASE_KEY="<your_key>"
DATABASE_URL="<Prisma_database_url>"

NUXT_PUBLIC_STRIPE_KEY="<Stripe_public_key>"
NUXT_STRIPE_SECRET="<Stripe_secret>"
NUXT_STRIPE_WEBHOOK_SECRET="<Stripe_webhook_secret>"

